import residual_shared_autonomy.imitation_learning


train.algorithm = @BCTrainer
train.maxt          = 150
train.seed          = 0
train.eval          = True
train.eval_period   = 1
train.save_period   = 1
train.maxseconds    = None

optim.Adam.lr    = 0.001
optim.Adam.betas = (0.9, 0.999)
optim.Adam.eps   = 1e-8

BCTrainer.opt           = @optim.Adam
BCTrainer.model         = @BCNet()
BCTrainer.datafile      = './drone_data/chip.pt'  # Change this to your data file
BCTrainer.batch_size    = 32
BCTrainer.num_workers   = 1
BCTrainer.gpu           = True

DemonstrationData.mean = @drone_bc_mean()
DemonstrationData.std  = @drone_bc_std()

BCNet.ob_shape = 15
BCNet.action_shape = 4
BCNet.nunits = 128

DiagGaussian.constant_log_std = False

Checkpointer.ckpt_period = 2
